<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
    <style>
      #main {
        padding-top: 48px;
      }

      #head {
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0px;
        flex-direction: column;
      }

      #title {
        margin-top: 0px;
        padding: 0px;
        margin-bottom: 3px;
        font-size: 2rem;
      }

      #content {
        margin-top: 0px;
        font-size: 1.25rem;
        font-weight: 300;
        color: #212529;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 48px;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        line-height: 1.5 !important;
      }

      #billing {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        margin-bottom: 16px;
      }

      #body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 936px;
        padding-left: 12px;
        padding-right: 12px;
      }

      #first {
        margin-bottom: 8px;
        display: flex;
        justify-content: flex-start !important;
      }

      #firstName,
      #lastName,
      #CardName,
      #CardNumber {
        width: 270px;
        height: 24px;
        padding: 6px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        line-height: 1.5;
      }

      #username {
        width: 608px;
        position: relative;
        display: flex;
        align-items: stretch;
        margin-bottom: 16px;
      }

      .input-group-text {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.375rem 0rem 0rem 0.375rem;
      }

      #one {
        margin-right: 16px;
        margin-bottom: 16px;
      }

      #name {
        display: flex;
      }

      #username1 {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-left: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0rem 0.375rem 0.375rem 0rem;
      }

      #email,
      #address {
        display: block;
        width: 582.4px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        margin-bottom: 16px;
      }

      #CardColor {
        margin-bottom: 16px;
      }

      #country {
        display: block;
        width: 244px;
        height: 38px;
        padding: 6px 36px 6px 12px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3e%3cpath fill="none" stroke="%23343a40" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 5l6 6 6-6"/%3e%3c/svg%3e');
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        appearance: none;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      #states {
        width: 142.388px;
        height: 24px;
        padding: 6px 36px 6px 12px;
        display: block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
      }

      #zip {
        width: 90px;
        height: 24px;
        padding: 6px 36px 6px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
      }

      #same-address {
        width: 16px;
        height: 16px;
        margin: 0px;
        margin-right: 8px;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 0.25em;
      }

      .form-check {
        display: flex;
        text-align: center;
        align-items: center;
      }

      #hr {
        color: black;
        width: 608px;
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
        margin: 0px;
      }

      #credit {
        background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 8 8"%3e%3ccircle r="2" fill="%23fff"/%3e%3c/svg%3e');
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        appearance: none;
        margin: 0px;
        margin-right: 8px;
      }

      #credit:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      #cc-expiration,
      #cc-cvv {
        width: 108px;
        height: 24px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 0.25em;
        padding: 6px 36px 6px 12px;
      }

      #bluebutton {
        background-color: #0d6efd;
        width: 610px;
        height: 50px;
        padding: 8px 16px 8px 16px;
        color: white;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-weight: 400;
        font-size: 1.25rem;
        border-radius: 0.5rem;
        border: none;
      }
    </style>
  </head>
  <body
    style="
      margin-left: 279.6px;
      margin-right: 279.6px;
      margin-top: 0px;
      background-color: rgb(248, 249, 250);
      line-height: 1.5;
    "
  >
    <div id="main">
      <div id="head">
        <img
          src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg"
          style="width: 72px; height: 57px; margin-bottom: 19px"
        />
        <div id="title">Checkout form</div>
        <p id="content">
          Below is an example form built entirely with Bootstrap’s form
          controls. Each required form group has a validation state that can be
          triggered by attempting to submit the form without completing it.
        </p>
      </div>
      <div id="body">
        <div id="billing">Billing address</div>
        <div id="name">
          <div id="one">
            <div id="first">First name</div>
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder=""
              value=""
              required=""
            />
          </div>
          <div id="one">
            <div id="first">Last name</div>
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder=""
              value=""
              required=""
            />
          </div>
        </div>

        <div id="first">Username</div>
        <div id="username">
          <span class="input-group-text">@</span>
          <input
            type="text"
            class="form-control"
            id="username1"
            placeholder="Username"
            required=""
          />
        </div>

        <div id="first">Email (Optional)</div>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="you@example.com"
        />

        <div id="first">Address</div>
        <input
          type="text"
          class="form-control"
          id="address"
          placeholder="1234 Main St"
          required=""
        />

        <div id="first">Card color</div>
        <input type="color" class="form-control" id="CardColor" />

        <div id="name">
          <div id="one" style="margin-bottom: 0px">
            <div id="first">Country</div>
            <select class="form-select" id="country" required="">
              <option value="">Choose...</option>
              <option>United States</option>
              <option>Korea</option>
              <option>Japan</option>
            </select>
          </div>

          <div id="one" style="margin-bottom: 0px">
            <label for="browser" id="first">State</label>
            <input list="statelist" name="states" id="states" />
            <datalist id="statelist">
              <option value="California"></option>
              <option value="Seoul"></option>
              <option value="Osaka"></option>
            </datalist>
          </div>

          <div id="one" style="margin-bottom: 0px">
            <div id="first">Zip</div>
            <textarea id="zip"></textarea>
          </div>
        </div>

        <hr id="hr" />

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="same-address" />
          <label class="form-check-label" for="same-address"
            >Shipping address is the same as my billing address</label
          >
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="same-address" />
          <label class="form-check-label" for="same-address"
            >Save this information for next time</label
          >
        </div>

        <hr id="hr" />

        <div id="billing">Payment</div>
        <div class="form-check">
          <input
            id="credit"
            name="paymentMethod"
            type="radio"
            class="form-check-input"
            checked=""
            required=""
          />
          <label class="form-check-label" for="credit">Credit card</label>
        </div>
        <div class="form-check">
          <input
            id="credit"
            name="paymentMethod"
            type="radio"
            class="form-check-input"
            required=""
          />
          <label class="form-check-label" for="debit">Debit card</label>
        </div>
        <div class="form-check">
          <input
            id="credit"
            name="paymentMethod"
            type="radio"
            class="form-check-input"
            required=""
          />
          <label class="form-check-label" for="paypal">PayPal</label>
        </div>

        <div id="name">
          <div id="one">
            <div id="first" style="margin-top: 16px">Name on card</div>
            <input
              type="text"
              class="form-control"
              id="CardName"
              placeholder=""
              required=""
            /><br />
            <small class="text-muted">Full name as displayed on card</small>
          </div>

          <div id="one">
            <div id="first" style="margin-top: 16px">Credit card number</div>
            <input
              type="text"
              class="form-control"
              id="CardNumber"
              placeholder=""
              required=""
            />
          </div>
        </div>
        <div id="name">
          <div id="one">
            <div id="first">Expiration</div>
            <input type="date" class="form-control" id="cc-expiration" />
          </div>

          <div id="one">
            <div id="first">CVV</div>
            <input
              type="text"
              class="form-control"
              id="cc-cvv"
              placeholder=""
              required=""
            />
          </div>
        </div>
        <hr id="hr" style="margin-bottom: 0px !important" />
      </div>
      <br />

      <button id="bluebutton" style="margin-bottom: 100px">
        Continue to checkout
      </button>
    </div>
  </body>
</html>
